# =============================================================================
# sdkconfig.defaults — ESP32-S3 Custom Launcher
# =============================================================================
# These values are merged with ESP-IDF defaults on first build (or after
# 'pio run -t clean'). Edit here rather than in sdkconfig directly.
# =============================================================================

# Flash size — ESP32-S3-N16R8 has 16 MB. The board definition defaults to 8 MB;
# override here so the bootloader and partition table match.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# ---- OTA Safety ----
# Rollback: if a new app crashes before marking itself valid, bootloader
# automatically reverts to the previous good partition.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Skip the factory app slot — we use ota_0 as our "factory" partition.
CONFIG_BOOTLOADER_FACTORY_RESET=n

# ---- Bootloader GPIO trigger (built-in ESP-IDF mechanism as backup) ----
# This is in addition to our custom hook, providing a redundant safe path.
# Holding GPIO 16 for 3s at boot triggers factory partition / ota_0.
# Disable if it conflicts, but having it as a backup is defense-in-depth.
CONFIG_BOOTLOADER_NUM_PIN_FACTORY_RESET=16
CONFIG_BOOTLOADER_HOLD_TIME_GPIO=3
CONFIG_BOOTLOADER_WDT_ENABLE=y

# ---- Partition Table ----
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ---- System ----
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# ---- Log level ----
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ---- PSRAM (8MB Octal ESP32-S3) ----
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
# Allocations larger than 16KB will automatically go to PSRAM
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
